{
  "name": "@reforged/maker-types",
  "version": "1.0.1",
  "description": "Shared types across ReForged makers",
  "keywords": [],
  "author": "SpacingBat3 <git@spacingbat3.anonaddy.com> (https://github.com/SpacingBat3)",
  "license": "ISC",
  "type": "module",
  "types": "types.d.ts",
  "homepage": "https://spacingbat3.github.io/ReForged/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpacingBat3/ReForged.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/SpacingBat3/ReForged?sponsor=1"
  }
}
