// SPDX-FileCopyrightText: 2022-2026 Dawid Papiewski "SpacingBat3" <spacingbat3@gmail.com>
//
// SPDX-License-Identifier: ISC
{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "oxc",
    "eslint",
    "typescript",
    "import",
    "node",
    "promise",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "warn"
  },
  "rules": {
    "unicorn/no-array-sort": ["warn", { "allowAfterSpread": true }],
    "no-shadow": ["warn", {"allow": ["ctx"]}],
    "no-cond-assign": ["warn", "except-parens"]
  },
  "env": {
    "es2022": true,
    "node": true,
    "browser": false
  }
}