{
  "name": "reforged",
  "version": "0.0.0-undefined",
  "description": "A set of Electron Forge tools, makers and publishers (project package).",
  "scripts": {
    "build": "tsc -b",
    "test": "tsc -b tsconfig.test.json && NODE_NO_WARNINGS=1 node --test --experimental-strip-types",
    "test:coverage": "c8 -r json npm test --",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpacingBat3/ReForged.git"
  },
  "author": "SpacingBat3 <git@spacingbat3.anonaddy.com> (https://github.com/SpacingBat3)",
  "bugs": {
    "url": "https://github.com/SpacingBat3/ReForged/issues"
  },
  "homepage": "https://spacingbat3.github.io/ReForged/",
  "devDependencies": {
    "@mdit/plugin-footnote": "^0.22.2",
    "@mdit/plugin-tasklist": "^0.22.1",
    "@reforged/tsconfig": "file:shared/tsconfig",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.3.0",
    "@types/semver": "^7.3.13",
    "c8": "^10.1.3",
    "typedoc": "^0.28.14",
    "typescript": "^5.0.2"
  },
  "workspaces": [
    "makers/*/",
    "plugins/*/",
    "shared/*/",
    "example"
  ],
  "private": true,
  "engines": {
    "node": ">=22.3.0",
    "npm": ">=7.0.0"
  },
  "license": "(ISC AND UNLICENSE)"
}
