{
  "extends": "@reforged/tsconfig",
  "compilerOptions": {
    "tsBuildInfoFile": "cache/tsc/base.json",
    "noEmit": true
  },
  "references": [
    {"path": "makers/appimage/tsconfig.json"},
    {"path": "plugins/launcher/tsconfig.json"},
    {"path": "example/tsconfig.json"}
  ],
  "files": []
}