{
  "extends": "@reforged/tsconfig",
  "compilerOptions": {
    "tsBuildInfoFile": "../../cache/tsc/maker-appimage.json",
    "rootDir": "./test",
    "noEmit": true
  },
  "files": [
    "test/make.ts",
    "test/struct.ts"
  ]
}