// SPDX-FileCopyrightText: 2025-2026 Dawid Papiewski "SpacingBat3" <spacingbat3@gmail.com>
//
// SPDX-License-Identifier: ISC
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/strictest",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "stripInternal": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": false
  }
}