{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/strictest",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "stripInternal": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": false
  }
}